.card {
    /* width: 40vw;
    min-height: fit-content; */
    padding: 2rem;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #eaeaea;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 20px auto;
    
    &:hover, :focus, :active{
      color: #0070f3;
      border-color: #0070f3;
    }
  }

  .cardTitle {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 1;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .titleText {
    display: flex;
    flex-basis: content;
  } */

  .logo {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: span 2;

    width: 90%;
  }

  .missionDetails {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

    display: flex;
    flex-direction: column;
    width: 100%;
    align-items:flex-start;
    justify-content:center;
    width: 100%;
  }

  .moreButton {
    align-self:center;
    width: 10em;
    height: 3em;
    color: inherit;
    border-radius: 10px;
    border-width: 2px;
    border-color: inherit;
    background-color:inherit;
    font-weight: 600;
    &:hover {
      color: white;
      transition: 0.2s;
      background-color: #0070f3;
      border-color: #0070f3;
    }
  }

  /* @media (max-width: 1100px) {
    .card{
      flex-basis: 100%;
      min-width: 90%;
    }
} */