.missionSummaryCard {
  //padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 1fr auto;
  width: 100%;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.title {
  display: inline-block;
  padding: 0.5rem;
}

.logo {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-items: center;
  align-items: center;
  padding: 0 1rem 0 0;

  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.logo img {
  position: relative;
  display: inline-block;
}

.descriptionContainer {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 1rem;

  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 1rem;

  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.description {
  font-family: "Monospaced";
  font-size: 1.5rem;
}


